# githubactions

./: pom.xml
.github/workflows/: main.yml
src/main/java/: Demo.java
src/test/java/: DemoTest.java
